
--- Searching for y=0 points ---
hyper elliptic curve: y^2(x) = x^6 + 8*x^5 + 10*x^4 - 10*x^3 - 11*x^2 + 2*x + 1
No rational points found where y=0
known_pts start: {(-1, 1)}

========================================================
Constructing new fibration using: ((-1, 1),)
known pts so far: [(-1, 1)]
found 1 / 11
========================================================

--- Building 2 Step Fibration Tower (deg 6 -> 4 (-> 3)) ---
--- Tower Step 1: Building fibration for degree 6 curve, using g2=1 ---
 [JET] a2 free (curvature unconstrained by double-root)
--- Tower Step 2: Building fibration for degree 5 curve, using g2=1 ---
 [JET] a2 free (curvature unconstrained by double-root)

======================================================================
DEEP JET ANALYSIS ACROSS TOWER
======================================================================

[DEEP JET] Layer 1
  ✓ Solution found. Free parameters: a2→r3, a3→r4, a4→r5, a5→r6, b2→r3, b3→r4,r3, b4→r4,r5,r3, b5→r5,r4,r6,r3
  Series expansion x(m) = -1 - m + ...
    a2 = r3
    a3 = r4
  Series expansion y(m) = 1 + ...
    b1 = 6
    b2 = -6*r3 - 11

[DEEP JET] Layer 2
  ✓ Solution found. Free parameters: a2→r7, a3→r8, a4→r9, a5→r10, b2→r7, b3→r8,r7, b4→r8,r9,r7, b5→r8,r9,r7,r10
  Series expansion x(m) = -1 - m + ...
    a2 = r7
    a3 = r8
  Series expansion y(m) = 1 + ...
    b1 = 6
    b2 = -6*r7 - 11

======================================================================
TOWER JET SUMMARY
======================================================================
Total layers: 2
✓ All layers formally smooth (no obstructions)
r_m -m - 1
--- Running 1-point Fibration ---
--- Entering buildcd ---
--- Computing Minimal Model ---

--- Identifying Globally Bad Primes ---
Identified 2 globally bad prime(s) from the pool: [2, 3]
>>> Diagnostic: [m^12 - 4*m^11 + 6*m^10 - 56*m^9 + 125*m^8 - 436/3*m^7 - 17794/27*m^6 + 151580/27*m^5 - 120238/27*m^4 - 104188/3*m^3 + 2260/9*m^2 + 1249408/27*m + 423755/27] I1: v=(0,0,1) -> (0,0,1), target vΔ=1. Already minimal.

Place analysis (finite algebraic places):
factor g(m)                               mult   v_c4   v_c6    v_D      n   v4_min   v6_min   vD_min      Kodaira
--------------------------------------------------------------------------------------------------------------------------
m^12 - 4*m^11 + 6*m^10 - 56*m^9 + 125*m      1      0      0      1      1        0        0        1      12 x I1
Infinity: v_c4 = -3, v_c6 = -6, v_D = -12 -> I0

Summary of fibers (per-center):
  I1 at m^12 - 4*m^11 + 6*m^10 - 56*m^9 + 125*m^ (deg 12) contrib=0
  I0 at inf (deg 1) contrib=0

Total Euler characteristic: 12
Sum of fiber contributions (Σ(m_v - 1)): 0

--- Exiting buildcd ---

--- Geometric Validation ---
Delta: -6912*m^12 + 27648*m^11 - 41472*m^10 + 387072*m^9 - 864000*m^8 + 1004544*m^7 + 4555264*m^6 - 38804480*m^5 + 30780928*m^4 + 240049152*m^3 - 1735680*m^2 - 319848448*m - 108481280
  Effective Discriminant Degree: 12
  Weierstrass scaling exponent (n) used: 0
  ✅ PASS: Discriminant degree is 12. Standard geometric checks should apply.
--------------------------

=== Auto-configuring search parameters for this fibration ===
[auto_cfg] Building height estimation from 1 known x-coords.
[auto_cfg] starting prime pool size: 24
[bounds] Starting with prime pool size: 24
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] mod 2 factorization failed: factorization of 0 is not defined
[bounds] mod 3 factorization: [1, 1, 3] -> pattern (1, 1, 3)
[bounds] mod 5 factorization: [1, 1, 4, 5] -> pattern (1, 1, 4, 5)
[bounds] mod 7 factorization: [1, 2, 3, 5] -> pattern (1, 2, 3, 5)
[bounds] mod 11 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] mod 13 factorization: [1, 1, 2, 5] -> pattern (1, 1, 2, 5)
[bounds] mod 17 factorization: [1, 9] -> pattern (1, 9)
[bounds] mod 19 factorization: [3, 3, 6] -> pattern (3, 3, 6)
[bounds] mod 23 factorization: [1, 1, 5, 5] -> pattern (1, 1, 5, 5)
[bounds] mod 29 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] mod 31 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 37 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 41 factorization: [1, 1, 2, 2, 6] -> pattern (1, 1, 2, 2, 6)
[bounds] mod 43 factorization: [6, 6] -> pattern (6, 6)
[bounds] mod 47 factorization: [3, 4, 5] -> pattern (3, 4, 5)
[bounds] mod 53 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 59 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] mod 61 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 67 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 71 factorization: [1, 10] -> pattern (1, 10)
[bounds] mod 73 factorization: [1, 3, 8] -> pattern (1, 3, 8)
[bounds] mod 79 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 83 factorization: [2, 10] -> pattern (2, 10)
[bounds] mod 89 factorization: [1, 1, 5, 5] -> pattern (1, 1, 5, 5)
[bounds] Unique patterns from 23 primes: [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 3), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 3, 8), (1, 4, 7), (1, 9), (1, 10), (2, 10), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)]
[bounds] Estimated splitting field degree: 2520

DEBUG: RET: {'splitting_field_degree_est': 2520, 'unique_patterns': [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 3), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 3, 8), (1, 4, 7), (1, 9), (1, 10), (2, 10), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)], 'num_primes_tested': 23}

[bounds] Diagnostics: {'discriminant': 73615519716626917783353189507988973474904803477750353152977660754149811621585377980627300970434904710958086560085440049933447636878465833727442582241280, 'splitting_field_degree': None, 'splitting_field_discriminant': None}
[bounds] is_good_prime_for_surface rejected 2
[bounds] is_good_prime_for_surface rejected 3
[auto_cfg] naive_x_height_from_pts: max height from x = 0 (val=1)
[auto_cfg] h_x=0.0, h_can≈log(2) + 1.5
[auto_cfg] HEIGHT_BOUND set to 473
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.13s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 24 primes -> avg_roots=1.083, patterns_sample=[(1, 1, 1, 2, 7), (1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 4, 5), (1, 1, 5, 5)]
[residue_counts] denom zero mod 3; using fallback
[residue_counts] sample: [(2, 1), (3, 1), (5, 2), (7, 1), (11, 0), (13, 1), (17, 2), (19, 0), (23, 2), (29, 1)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.0833333333333333}
[auto_cfg] residue_counts sample: [(2, 1), (3, 1), (5, 2), (7, 1), (11, 0), (13, 1), (17, 2), (19, 0), (23, 2), (29, 1)]
[auto_cfg] residue_counts all: {2: 1, 3: 1, 5: 2, 7: 1, 11: 0, 13: 1, 17: 2, 19: 0, 23: 2, 29: 1, 31: 1, 37: 1, 41: 1, 43: 0, 47: 0, 53: 1, 59: 1, 61: 0, 67: 0, 71: 2, 73: 2, 79: 1, 83: 1, 89: 2}
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.

DEBUG: RET: {'splitting_field_degree_est': 2520, 'unique_patterns': [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 3), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 4, 7), (1, 9), (1, 10), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)], 'num_primes_tested': 19}

[empirical_pool] start pool size=24, avg_survivors≈4.73e-08, target=1.0, subset_size=5, samples=50
[empirical_pool] finished: added 0 primes -> final pool size 24, final_avg_survivors≈4.73e-08
[adaptive_subsets] height_bound=473.0, base_height=100, height_ratio=4.73
[adaptive_subsets] zero_ratio=0.25, avg_density=0.0798 -> size_bias='large (low density)'
[adaptive_subsets] Density-adjusted base num_subsets: 350
[adaptive_subsets] Height scale factor (sqrt): 2.17
[adaptive_subsets] Final num_subsets: 350 * 2.17 ≈ 761 (overall adj: 2.17x vs base 350)
[adaptive_subsets] Final subset sizes: [3, 9]
[auto_cfg] density=0.0798, base_tmax=300, tmax_scale=2.17 -> TMAX=500

[auto_cfg] === ADAPTIVE CONFIGURATION SUMMARY ===
  HEIGHT_BOUND: 473
  Prime pool: 24 -> 24 (scale 0.00x)
  Prime subsets: 759 (adjustment 2.17x)
  Subset sizes: [3, 9]
  TMAX: 500 (scaled for height)
  Sample subsets: [[2, 3, 5], [2, 3, 47], [2, 5, 71]]

[auto_cfg] Applied adaptive parameters:
  HEIGHT_BOUND: 473
  TMAX: 500
  NUM_PRIME_SUBSETS: 759
  PRIME_POOL size: 24

[auto_cfg summary] height_bound=473, MAX_MODULUS=1000000000, NUM_PRIME_SUBSETS=759, PRIME_POOL size=24, TMAX=500
[bounds] modulus_needed_from_canonical_height: capping at max_modulus=1000000000
[bounds] Starting with prime pool size: 24
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] mod 2 factorization failed: factorization of 0 is not defined
[bounds] mod 3 factorization: [1, 1, 3] -> pattern (1, 1, 3)
[bounds] mod 5 factorization: [1, 1, 4, 5] -> pattern (1, 1, 4, 5)
[bounds] mod 7 factorization: [1, 2, 3, 5] -> pattern (1, 2, 3, 5)
[bounds] mod 11 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] mod 13 factorization: [1, 1, 2, 5] -> pattern (1, 1, 2, 5)
[bounds] mod 17 factorization: [1, 9] -> pattern (1, 9)
[bounds] mod 19 factorization: [3, 3, 6] -> pattern (3, 3, 6)
[bounds] mod 23 factorization: [1, 1, 5, 5] -> pattern (1, 1, 5, 5)
[bounds] mod 29 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] mod 31 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 37 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 41 factorization: [1, 1, 2, 2, 6] -> pattern (1, 1, 2, 2, 6)
[bounds] mod 43 factorization: [6, 6] -> pattern (6, 6)
[bounds] mod 47 factorization: [3, 4, 5] -> pattern (3, 4, 5)
[bounds] mod 53 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 59 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] mod 61 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 67 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 71 factorization: [1, 10] -> pattern (1, 10)
[bounds] mod 73 factorization: [1, 3, 8] -> pattern (1, 3, 8)
[bounds] mod 79 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 83 factorization: [2, 10] -> pattern (2, 10)
[bounds] mod 89 factorization: [1, 1, 5, 5] -> pattern (1, 1, 5, 5)
[bounds] Unique patterns from 23 primes: [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 3), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 3, 8), (1, 4, 7), (1, 9), (1, 10), (2, 10), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)]
[bounds] Estimated splitting field degree: 2520

DEBUG: RET: {'splitting_field_degree_est': 2520, 'unique_patterns': [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 3), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 3, 8), (1, 4, 7), (1, 9), (1, 10), (2, 10), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)], 'num_primes_tested': 23}

[bounds] Diagnostics: {'discriminant': 73615519716626917783353189507988973474904803477750353152977660754149811621585377980627300970434904710958086560085440049933447636878465833727442582241280, 'splitting_field_degree': None, 'splitting_field_discriminant': None}
[bounds] is_good_prime_for_surface rejected 2
[bounds] is_good_prime_for_surface rejected 3
[prime_pool] Final pool has 22 primes up to 89
DEBUG: roots (SR) repr/type samples:
  root[0] = -m - 1
  root[1] = -m - 1

RHS: 1/3*(3*m^10 - 6*m^9 + 3*m^8 + 30*m^7 - 142*m^6 - 40*m^5 + 723*m^4 + 976*m^3 + 556*m^2 + 228*m + 80)/(m^6 - 2*m^5 - 15*m^4 - 10*m^3 + 14*m^2 + 12*m + 1)

DEBUG: final search_rhs_list (SR reprs):
  search_rhs_list[0] = 1/3*(3*m^10 - 6*m^9 + 3*m^8 + 30*m^7 - 142*m^6 - 40*m^5 + 723*m^4 + 976*m^3 + 556*m^2 + 228*m + 80)/(m^6 - 2*m^5 - 15*m^4 - 10*m^3 + 14*m^2 + 12*m + 1)
=== Fibration Summary ===
Data points: ((-1, 1),)
Genus 1 quartic: Affine Plane Curve over Fraction Field of Univariate Polynomial Ring in m over Rational Field defined by (-3*m^2 + 4*m + 15)*x^4 + (-2*m^3 - 10*m^2 + 16*m + 50)*x^3 + (-6*m^3 - 12*m^2 + 24*m + 46)*x^2 + y^2 + (-6*m^3 - 6*m^2 + 16*m + 14)*x + (-2*m^3 - m^2 + 4*m + 2)
Defining polynomial f: (-3*m^2 + 4*m + 15)*x^4 + (-2*m^3 - 10*m^2 + 16*m + 50)*x^3 + (-6*m^3 - 12*m^2 + 24*m + 46)*x^2 + y^2 + (-6*m^3 - 6*m^2 + 16*m + 14)*x + (-2*m^3 - m^2 + 4*m + 2)
Discriminant of f: (12*m^2 - 16*m - 60)*x^4 + (8*m^3 + 40*m^2 - 64*m - 200)*x^3 + (24*m^3 + 48*m^2 - 96*m - 184)*x^2 + (24*m^3 + 24*m^2 - 64*m - 56)*x + (8*m^3 + 4*m^2 - 16*m - 8)
Weierstrass discriminant: -6912*m^12 + 27648*m^11 - 41472*m^10 + 387072*m^9 - 864000*m^8 + 1004544*m^7 + 4555264*m^6 - 38804480*m^5 + 30780928*m^4 + 240049152*m^3 - 1735680*m^2 - 319848448*m - 108481280
Weierstrass model coefficients:
  a4(m): -24*m^3 + 12*m^2 + 16*m - 376/3
  a6(m): 4*m^6 - 8*m^5 + 4*m^4 + 152*m^3 + 168*m^2 - 1280/3*m - 19892/27
P1: (-1, 1)

--- Geometric Validation ---
Delta: -6912*m^12 + 27648*m^11 - 41472*m^10 + 387072*m^9 - 864000*m^8 + 1004544*m^7 + 4555264*m^6 - 38804480*m^5 + 30780928*m^4 + 240049152*m^3 - 1735680*m^2 - 319848448*m - 108481280
  Effective Discriminant Degree: 12
  Weierstrass scaling exponent (n) used: 0
  ✅ PASS: Discriminant degree is 12. Standard geometric checks should apply.
--------------------------
=========================

--- Searching for CM Fibers ---

--- Searching for special fibers via j-invariants: [0, 1728, -1728, -32768, -884736] ---
Testing special m-values from fibers: set()

--- DEBUGGING POINT CONSTRUCTION ---
Attempting to create point for (x,y) = (-1, 1)
Curve: Elliptic Curve defined by y^2 = x^3 + (-24*m^3+12*m^2+16*m-376/3)*x + (4*m^6-8*m^5+4*m^4+152*m^3+168*m^2-1280/3*m-19892/27) over Fraction Field of Univariate Polynomial Ring in m over Rational Field

Point Coordinates (X_aff, Y_aff, Z_aff):
X_aff: 80/3
Y_aff: (2*m^3 - 2*m^2 - 122)
Z_aff: 1

Equation Check:
LHS (Y^2*Z): (4*m^6 - 8*m^5 + 4*m^4 - 488*m^3 + 488*m^2 + 14884)
RHS (X^3 + a4*X*Z^2 + a6*Z^3): (4*m^6 - 8*m^5 + 4*m^4 - 488*m^3 + 488*m^2 + 14884)

Difference (LHS - RHS): 0
✅ Algebraic identity holds.
--- END DEBUGGING ---
section weierstrass coordinates: (80/3 : 2*m^3 - 2*m^2 - 122 : 1)
Canonical height pairing matrix determinant = 2
Sections are independent.

--- Search Iteration 0 with 1 sections for fibration ((-1, 1),) ---
Canonical height pairing matrix determinant = 2
Sections are independent.
Height Pairing Matrix H:
 [2]
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.01s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 20 primes -> avg_roots=1, patterns_sample=[(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5)]
[residue_counts] sample: [(5, 2), (7, 1), (11, 0), (13, 1), (17, 2), (19, 0), (23, 2), (29, 1), (31, 1), (37, 1)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.0}
[bounds] mod 5 factorization: [1, 1, 4, 5] -> pattern (1, 1, 4, 5)
[bounds] mod 7 factorization: [1, 2, 3, 5] -> pattern (1, 2, 3, 5)
[bounds] mod 11 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] mod 13 factorization: [1, 1, 2, 5] -> pattern (1, 1, 2, 5)
[bounds] mod 17 factorization: [1, 9] -> pattern (1, 9)
[bounds] mod 19 factorization: [3, 3, 6] -> pattern (3, 3, 6)
[bounds] mod 23 factorization: [1, 1, 5, 5] -> pattern (1, 1, 5, 5)
[bounds] mod 29 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] mod 31 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 37 factorization: [3, 9] -> pattern (3, 9)
[bounds] mod 41 factorization: [1, 1, 2, 2, 6] -> pattern (1, 1, 2, 2, 6)
[bounds] mod 43 factorization: [6, 6] -> pattern (6, 6)
[bounds] mod 47 factorization: [3, 4, 5] -> pattern (3, 4, 5)
[bounds] mod 53 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 59 factorization: [1, 1, 2, 8] -> pattern (1, 1, 2, 8)
[bounds] Unique patterns from 15 primes: [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 4, 7), (1, 9), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)]
[bounds] Estimated splitting field degree: 2520

DEBUG: RET: {'splitting_field_degree_est': 2520, 'unique_patterns': [(1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 4, 5), (1, 1, 5, 5), (1, 2, 3, 5), (1, 2, 9), (1, 4, 7), (1, 9), (3, 3, 6), (3, 4, 5), (3, 9), (6, 6)], 'num_primes_tested': 15}

height bound: 473
Searching 15 vectors up to height 473...
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.01s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 24 primes -> avg_roots=1.083, patterns_sample=[(1, 1, 1, 2, 7), (1, 1, 2, 2, 6), (1, 1, 2, 5), (1, 1, 2, 8), (1, 1, 4, 5), (1, 1, 5, 5)]
[residue_counts] denom zero mod 3; using fallback
[residue_counts] sample: [(2, 1), (3, 1), (5, 2), (7, 1), (11, 0), (13, 1), (17, 2), (19, 0), (23, 2), (29, 1)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.0833333333333333}
prime pool used for search: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89]
--- Preparing modular data for LLL search ---
Skipping prime 2: resulting curve is singular (discriminant = 0 mod 2)
[prepare_modular_data_lll] skip p=3: a4 numerator has coeff with denom divisible by p
⚠️  Fiber collision detected at p=13: gcd degree 3
Skipping prime 13: fiber collision detected (gcd degree=3)
⚠️  Fiber collision detected at p=17: gcd degree 2
Skipping prime 17: fiber collision detected (gcd degree=2)

[prepare_modular_data_lll] Rejected 4 primes:
  p=2: singular_discriminant
  p=3: a4_denom_divisible
  p=13: fiber_collision_deg_3
  p=17: fiber_collision_deg_2
[precompute] total_modular_checks=300, primes precomputed=20
[brauer] estimated survival fraction ≈ 0.000000
[brauer] estimated ruled-out fraction ≈ 1.000000
[brauer] Monte Carlo blocked fraction ≈ 0.840000
[brauer] example m=1 locally allowed? False
[filter] Removed 4 primes with no numeric data. Using 20 usable primes.
[auto-tune] selected extra primes [5, 7, 19, 11, 29, 23] with expected density 1.84e-06
combo_cap: 781249999999999975495047718109184 roots_threshold: 12

[QC Prediction from Discriminant]
  Sample: 20 primes, 13 with roots
  QC distribution: -1:7, 0:1, 1:11
  Predicted QC=-1/QC=1 ratio: 0.652
  QC=-1 fraction: 38.9% (uniform: ~50%)
[QC Target] Using QC ratio: 0.652 (predicted)
density factor 1.085972850678733
reachability factor 1.0555555555555556
[Adaptive] Fiber collisions: 2/20 (10.0%)
[Adaptive] Empirical density: 0.7367
[Adaptive] Recommended NUM_SUBSETS: 870 (configured: 759)

[QC Bias Analysis]
Primes closest to target QC ratio (0.652):
  p=7: qc_ratio=0.667, entropy=1.500, coverage=66.7%, counts={0: 1, 1: 2, -1: 1}
  p=89: qc_ratio=0.700, entropy=1.248, coverage=66.7%, counts={0: 1, 1: 9, -1: 6}
  p=37: qc_ratio=0.583, entropy=1.194, coverage=66.7%, counts={0: 1, 1: 11, -1: 6}
  p=5: qc_ratio=1.000, entropy=1.522, coverage=73.3%, counts={0: 1, 1: 2, -1: 2}
  p=19: qc_ratio=1.000, entropy=1.349, coverage=93.3%, counts={0: 1, -1: 5, 1: 5}
  p=29: qc_ratio=1.000, entropy=1.314, coverage=80.0%, counts={0: 1, 1: 6, -1: 6}
  p=31: qc_ratio=0.286, entropy=1.061, coverage=46.7%, counts={0: 1, 1: 6, -1: 1}
  p=79: qc_ratio=1.167, entropy=1.325, coverage=66.7%, counts={0: 1, -1: 6, 1: 5}
  p=53: qc_ratio=1.200, entropy=1.222, coverage=93.3%, counts={0: 1, 1: 9, -1: 11}
  p=73: qc_ratio=1.200, entropy=1.222, coverage=93.3%, counts={0: 1, 1: 9, -1: 11}

[QC-Biased Generation] Target QC ratio: 0.652
Top primes by composite score:
  p=7: score=0.812, qc_ratio=0.667, coverage=66.7%
  p=89: score=0.767, qc_ratio=0.700, coverage=66.7%
  p=37: score=0.740, qc_ratio=0.583, coverage=66.7%
  p=19: score=0.643, qc_ratio=1.000, coverage=93.3%
  p=29: score=0.576, qc_ratio=1.000, coverage=80.0%
  p=53: score=0.563, qc_ratio=1.200, coverage=93.3%
  p=73: score=0.563, qc_ratio=1.200, coverage=93.3%
  p=5: score=0.543, qc_ratio=1.000, coverage=73.3%
  p=23: score=0.520, qc_ratio=1.400, coverage=93.3%
  p=61: score=0.450, qc_ratio=1.250, coverage=73.3%
[QC-Biased] Top 6 primes: [7, 89, 37, 19, 29, 53]
[QC-Biased] Generated 855 unique subsets
Sample subsets: [[7, 29, 89], [7, 19, 31, 37, 41, 47, 61, 73], [7, 53, 89]]
Generated 855 prime_subsets -> filtered to 855
using 128 subsets of len = 3
using 124 subsets of len = 4
using 137 subsets of len = 5
using 105 subsets of len = 6
using 108 subsets of len = 7
using 122 subsets of len = 8
using 124 subsets of len = 9

--- Coverage Estimate ---
  Heuristic (density): 0.0000%
  CRT classes tested: 160,559
  Search space size: ~5.57e+16
  ⚠️  Recommend +Infinity more run(s) to reach 95% coverage

Checking rationality for 125600 unique candidates...
[batch check] processed 6280/125600, found 1 rational so far
[batch check] processed 12560/125600, found 5 rational so far
[batch check] processed 18840/125600, found 7 rational so far
[batch check] processed 25120/125600, found 11 rational so far
[batch check] processed 31400/125600, found 13 rational so far
[batch check] processed 37680/125600, found 16 rational so far
[batch check] processed 43960/125600, found 20 rational so far
[batch check] processed 50240/125600, found 20 rational so far
[batch check] processed 56520/125600, found 23 rational so far
[batch check] processed 62800/125600, found 24 rational so far
[batch check] processed 69080/125600, found 27 rational so far
[batch check] processed 75360/125600, found 30 rational so far
[batch check] processed 81640/125600, found 31 rational so far
[batch check] processed 87920/125600, found 35 rational so far
[batch check] processed 94200/125600, found 37 rational so far
[batch check] processed 100480/125600, found 43 rational so far
[batch check] processed 106760/125600, found 45 rational so far
[batch check] processed 113040/125600, found 46 rational so far
[batch check] processed 119320/125600, found 48 rational so far
[batch check] processed 125600/125600, found 51 rational so far

[subset stats] 855/855 subsets produced candidates (100.0%)
[subset stats] 149000 total candidates from productive subsets
[subset stats] Productivity by size:
  Size 3: 129/129 productive (100.0%), 8692 candidates
  Size 4: 125/125 productive (100.0%), 18866 candidates
  Size 5: 138/138 productive (100.0%), 43781 candidates
  Size 6: 106/106 productive (100.0%), 44683 candidates
  Size 7: 109/109 productive (100.0%), 18966 candidates
  Size 8: 123/123 productive (100.0%), 9825 candidates
  Size 9: 125/125 productive (100.0%), 4187 candidates
[subset stats] Top 5 productive subsets:
  [5, 19, 47, 53, 59, 61]: 2851 candidates
  [5, 19, 23, 29, 47, 83]: 1726 candidates
  [5, 19, 37, 41, 73, 89]: 1479 candidates
  [5, 19, 23, 43, 47, 53]: 1301 candidates
  [5, 19, 23, 47, 53, 83]: 1298 candidates

Found 51 rational (m, vector) pairs after checking.

======================================================================
RESIDUE PATTERN ANALYSIS
======================================================================

Total primes analyzed: 20
Total residues: 271
Unused residues: 155

--- Discriminant Patterns ---
  Used: {'simple_ramification': 3, 'smooth': 112, 'unknown': 1}
  Unused: {'smooth': 153, 'unknown': 1, 'simple_ramification': 1}

--- Quadratic Character ---
  Used: {0: 19, 1: 46, -1: 51}
  Unused: {-1: 85, 1: 70}

--- Liftability ---
  Used: {'positive': 2, 'zero': 114}
  Unused: {'zero': 152, 'positive': 3}

--- Local Height ---
  Used: mean=0.00, median=0.00, max=0
  Unused: mean=0.00, median=0.00, max=0

--- Composite Patterns ---
  High lift + high disc: used=0, unused=0
  QC=-1 + lift>0: used=0, unused=1
  Zero local height: used=116, unused=155

--- Discriminative Power ---
  disc_pattern: diff=0.022 at 'smooth' (used=96.6%, unused=98.7%)
  lift_range: diff=0.002 at 'zero' (used=98.3%, unused=98.1%)
  a_p_sign: diff=0.022 at 'singular' (used=3.4%, unused=1.3%)
======================================================================

--- Search Statistics ---
Total time: 8.35s
Total Rational Points Found (Unique x): 11

Phases (s):
  search_subsets_and_check : 7.07s
  precompute_residues      : 0.72s
  prep_mod_data            : 0.40s
  post_process             : 0.11s
  gen_subsets              : 0.01s
  brauer                   : 0.00s
  autotune_primes          : 0.00s

Counters:
  crt_candidates_found          : 125600
  crt_lift_attempts             : 1333457
  modular_checks                : 300
  modular_checks_p_11           : 15
  modular_checks_p_19           : 15
  modular_checks_p_23           : 15
  modular_checks_p_29           : 15
  modular_checks_p_31           : 15
  modular_checks_p_37           : 15
  modular_checks_p_41           : 15
  modular_checks_p_43           : 15
  modular_checks_p_47           : 15
  modular_checks_p_5            : 15
  modular_checks_p_53           : 15
  modular_checks_p_59           : 15
  modular_checks_p_61           : 15
  modular_checks_p_67           : 15
  modular_checks_p_7            : 15
  modular_checks_p_71           : 15
  modular_checks_p_73           : 15
  modular_checks_p_79           : 15
  modular_checks_p_83           : 15
  modular_checks_p_89           : 15
  modular_mults                 : 280
  multiply_ops                  : 0
  new_sections_unique           : 0
  rational_points_unique        : 11
  rational_recon_attempts_worker: 166669
  rational_recon_failure_worker : 0
  rational_recon_success_worker : 166669
  rationality_tests_failure     : 125549
  rationality_tests_success     : 51
  rationality_tests_total       : 125600
  residues_seen_p_11            : 5
  residues_seen_p_19            : 11
  residues_seen_p_23            : 11
  residues_seen_p_29            : 13
  residues_seen_p_31            : 8
  residues_seen_p_37            : 18
  residues_seen_p_41            : 13
  residues_seen_p_43            : 14
  residues_seen_p_47            : 13
  residues_seen_p_5             : 5
  residues_seen_p_53            : 21
  residues_seen_p_59            : 18
  residues_seen_p_61            : 16
  residues_seen_p_67            : 15
  residues_seen_p_7             : 4
  residues_seen_p_71            : 20
  residues_seen_p_73            : 21
  residues_seen_p_79            : 12
  residues_seen_p_83            : 17
  residues_seen_p_89            : 16
  subsets_filtered_out_combo    : 0
  subsets_generated_initial     : 855
  subsets_processed             : 855
  symbolic_solves_attempted     : 0
  symbolic_solves_success       : 0

Successes: 51, Failures: 125549
Discard Reasons (Top 5):
  y_not_rational                : 125549
--------------------------------
Found 11 new point(s) and 0 new section(s).
New x-coordinates: {0, 1, 2, -3/2, 1/3, -1/4, 182/141, -1, -1/6, 7/5, -2}

======================================================================
COMPLETENESS ANALYSIS
======================================================================

Estimated Completeness Score: 36.2% (confidence: medium)

Coverage Details:
  Global m-space heuristic (avg density): 37.4%
  Findability of Found Points:
    Average: 35.0%
    Min:     20.8% (at x=-1)
    Max:     79.2% (at x=1)

Points Found: 11

Height Distribution:
  Range: [0.00, 5.20]
  Mean: 1.26, Median: 1.10
  (Search height bound: 473.00)

Recommendation:
  Low coverage. Double both HEIGHT_BOUND and NUM_SUBSETS.
======================================================================

=== Unified diagnostics: running bootstrap visibility (this may take a few seconds) ===
avg_fraction (unbiased sample): 0.314
fraction >= 0.1 : 99.320%, fraction >= 0.5 : 2.800%
empirical visible fraction: (no prime_subsets available in analyzer)

=== Pairwise MI on first 24 primes (binary match indicators) ===
Top MI pairs (p,q,MI bits):
  ( 43, 73)  0.0015 bits
  ( 29, 83)  0.0010 bits
  ( 23, 31)  0.0008 bits
  ( 79, 89)  0.0007 bits
  ( 31, 59)  0.0007 bits
  ( 11, 79)  0.0007 bits
  (  7, 67)  0.0006 bits
  ( 29, 61)  0.0006 bits
  ( 31, 73)  0.0006 bits
  ( 23, 71)  0.0006 bits
  ( 41, 79)  0.0006 bits
  ( 59, 89)  0.0005 bits
  (  7, 31)  0.0005 bits
  (  5, 71)  0.0005 bits
  ( 29, 41)  0.0005 bits
  (  5, 43)  0.0005 bits
  ( 11, 19)  0.0005 bits
  ( 31, 37)  0.0004 bits
  ( 11, 83)  0.0004 bits
  ( 23, 59)  0.0004 bits
fraction of pairs with MI >= 0.01 bits: 0.000%

=== Per-subset empirical coverage (first 30 subsets) ===
 subset [7, 29, 89]...  emp_p=0.0342  product_p=0.0362
 subset [7, 19, 31, 37, 41, 47]...  emp_p=0  product_p=0.0002093
 subset [7, 53, 89]...  emp_p=0.0324  product_p=0.03313
 subset [31, 37, 53, 73, 79, 83]...  emp_p=0.0002  product_p=6.803e-05
 subset [19, 37, 89]...  emp_p=0.0418  product_p=0.04446
 subset [5, 19, 37, 73, 79, 89]...  emp_p=0.0018  product_p=0.001524
 subset [19, 37, 53]...  emp_p=0.1022  product_p=0.1041
 subset [19, 31, 41, 89]...  emp_p=0.0052  product_p=0.007423
 subset [7, 19, 53]...  emp_p=0.112  product_p=0.1096
 subset [29, 53, 59, 67, 79, 89]...  emp_p=0.0006  product_p=0.0002626
 subset [29, 37, 89]...  emp_p=0.0312  product_p=0.03438
 subset [29, 53, 67]...  emp_p=0.0358  product_p=0.03581
 subset [5, 7, 11, 23, 29, 37]...  emp_p=0.0018  product_p=0.000915
 subset [5, 7, 37, 53, 61, 73]...  emp_p=0.0058  product_p=0.005792
 subset [29, 53, 89]...  emp_p=0.0264  product_p=0.02832
 subset [7, 29, 31, 37, 47, 53]...  emp_p=0.0008  product_p=0.000458
 subset [7, 37, 53]...  emp_p=0.0924  product_p=0.09422
 subset [7, 19, 23, 29, 37, 41]...  emp_p=0  product_p=0.0001224
 subset [7, 23, 29, 53, 61, 83]...  emp_p=0.0004  product_p=0.0003637
 subset [7, 29, 53]...  emp_p=0.0872  product_p=0.08478
 subset [7, 29, 37, 43, 47, 53]...  emp_p=0  product_p=0.0001049
 subset [19, 53, 89]...  emp_p=0.036  product_p=0.03661
 subset [7, 59, 61, 89]...  emp_p=0.0076  product_p=0.006605
 subset [29, 37, 53]...  emp_p=0.082  product_p=0.08053
 subset [7, 29, 37, 43, 53, 67]...  emp_p=0  product_p=6.617e-05
 subset [7, 29, 31, 41, 43, 89]...  emp_p=0.001  product_p=0.0009149
 subset [19, 37, 41]...  emp_p=0.0842  product_p=0.08324
 subset [7, 23, 29, 43, 59, 73]...  emp_p=0.0004  product_p=0.0004734
 subset [11, 19, 47, 53, 59, 67]...  emp_p=0  product_p=0.000263
 subset [7, 19, 23, 31, 37, 53]...  emp_p=0.0014  product_p=0.001306

======================================================================
SEARCH SUMMARY
======================================================================
Total points found: 11
Total time: 12.2s
CRT candidates tested: 125,600
Rationality tests: 125,600
Hit rate: 0.04%
======================================================================
Proof using OBSERVED max height: 5.20

======================================================================
FORMAL COMPLETENESS PROOF (Roadmap Step 3)
======================================================================
LLL Guarantee Constant (C_lll) for rank d=1: 1.0000
Smallest Modulus (M_min) used: 805 (from subset [5, 7, 23])
Height Bound (H): 5.20
Required (in log-space): log(M) > log(2*C_lll) + H
Actual log(M):  6.69
Required log(M): > 5.90

*** ✅ PASS ***
The smallest modulus M is formally sufficient
to guarantee rational reconstruction for all sections up to height H.
======================================================================

[fiber_collision_adjustment]
  Collision primes: [13, 17]
  Other rejected: [2, 3]
  Reachable fraction: 0.8688
  Adjustment factor: 0.8688
  Raw p_visibility: 0.3138
  Adjusted p_visibility: 0.2727

--- Arithmetic-informed prior (with fiber collision adjustment) ---
Fiber collision primes detected: [13, 17]
p_visibility (raw): 0.3138
p_visibility (adjusted): 0.2727
mu_selmer:   0
mu_local:    0
mu_height:   0
mu_bootstrap:0.2934
--> mu_combined = 0.2934  (q = 0.226859)

--- Posterior summary (geometric prior from arithmetic signals) ---
Observed points (k) = 11
Estimated detection probability p = 0.273
P(true T == k)         = 11.487%   (probability we found all points)
P(true T <= k+1)       = 34.233%   (probability we missed ≤ 1 point)
P(true T <= k+2)       = 58.628%   (probability we missed ≤ 2 points)
Posterior mean of T    = 13.371
Note: results depend on prior (mu_combined) computed from arithmetic signals above.

Top posterior mass (T, prob): 13:24.395%, 12:22.745%, 14:18.784%, 15:11.623%, 11:11.487%, 16:6.137%, 17:2.869%, 18:1.217%

✓ Fiber collision detection validated: {17, 13} ⊆ ramification locus {97, 2, 3, 5, 7, 71, 50857, 683, 1104811, 13, 463, 17, 46872409}

--- Automorphism Search ---
No scaling automorphisms found.
Found 1 translation automorphisms:
  [0] Translation by Section S0

No non-trivial automorphisms found for the NS lattice.

--- Torsion Analysis ---
Got 40 good specializations for torsion check.
Fast method candidate torsion order (GCD of specializations): 1
Fiber component counts: [1, 1]  -> lcm bound: 1
Base section 0 does not appear to be small order torsion.

--- Running Saturation Diagnostics ---
✅ p=2 appears to be saturated. Witness found: {'p': 2, 'm0': -3, 'ell': 11, 'subgroup_size': 14, 'E_mod_cardinality': 14}
✅ p=3 appears to be saturated. Witness found: {'p': 3, 'm0': -3, 'ell': 17, 'subgroup_size': 6, 'E_mod_cardinality': 12}

--- Running Picard-Van Luijk Analysis ---
Using 10 good prime candidates for reduction: [5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
[char 0] Using mw_rank = 1. Σ(m_v-1) = 0
[char 0] ST lower bound: rho >= 3
[skip] ell=5 dependence witnessed in reduction; witness={'p': 67, 'relation': (63,), 'm0s': [1, 2, 3], 'ell': 5}
[rank_over_fq(t)] independent reduced sections: 1
[mod 7] sum fiber contrib = 1, rank>= 1 => rho_upper <= 4
[rank_over_fq(t)] independent reduced sections: 1
[mod 11] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 13] sum fiber contrib = 1, rank>= 1 => rho_upper <= 4
[rank_over_fq(t)] independent reduced sections: 1
[mod 17] sum fiber contrib = 1, rank>= 1 => rho_upper <= 4
[skip] ell=19 dependence witnessed in reduction; witness={'p': 61, 'relation': (60,), 'm0s': [0, 1, 2, 3, 4, 5], 'ell': 19}
[rank_over_fq(t)] independent reduced sections: 1
[mod 23] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 29] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 31] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 37] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[summary] lower >= 3, best upper <= 3 at ell=11
[collapsed fiber contribution / reduction-dependence primes] [5, 19]

=== Picard Report ===
Lower bound (char 0): 3
Upper bounds from reductions:
  ell=7: rho <= 4    (rank_lb=1, Σ=1)
  ell=11: rho <= 3    (rank_lb=1, Σ=0)
  ell=13: rho <= 4    (rank_lb=1, Σ=1)
  ell=17: rho <= 4    (rank_lb=1, Σ=1)
  ell=23: rho <= 3    (rank_lb=1, Σ=0)
  ell=29: rho <= 3    (rank_lb=1, Σ=0)
  ell=31: rho <= 3    (rank_lb=1, Σ=0)
  ell=37: rho <= 3    (rank_lb=1, Σ=0)
*** Concluded Picard number: ρ = 3 ***

--- Shioda-Tate Diagnostics ---
Shioda-Tate Rank Estimate (assuming rho=3): 1
Total Euler Characteristic: 12
Sum of Fiber Contributions (Σ(m_v - 1)): 0

======================================================================
2-SELMER RANK BOUNDS
======================================================================
Mordell-Weil rank: 1
Bad primes: [2, 3]
Tamagawa product: 1

Rank bounds:
  1 ≤ rank(S²) ≤ 5

known_pts {(-1, 1)}
found {0, 1, 2, -3/2, 1/3, -1/4, 182/141, -2, -1/6, 7/5, -1}
new x: 0
new x: 1
new x: 2
new x: -3/2
new x: 1/3
new x: -1/4
new x: 182/141
new x: -2
new x: -1/6
new x: 7/5
TERMINATE_WHEN_6 (11) reached.

--- Cumulative Run Statistics ---
Total time: 12.84s
Total Rational Points Found (Unique x): 11

Phases (s):
  search_subsets_and_check : 7.07s
  precompute_residues      : 0.72s
  prep_mod_data            : 0.40s
  post_process             : 0.11s
  gen_subsets              : 0.01s
  brauer                   : 0.00s
  autotune_primes          : 0.00s

Counters:
  crt_candidates_found          : 125600
  crt_lift_attempts             : 1333457
  modular_checks                : 300
  modular_checks_p_11           : 15
  modular_checks_p_19           : 15
  modular_checks_p_23           : 15
  modular_checks_p_29           : 15
  modular_checks_p_31           : 15
  modular_checks_p_37           : 15
  modular_checks_p_41           : 15
  modular_checks_p_43           : 15
  modular_checks_p_47           : 15
  modular_checks_p_5            : 15
  modular_checks_p_53           : 15
  modular_checks_p_59           : 15
  modular_checks_p_61           : 15
  modular_checks_p_67           : 15
  modular_checks_p_7            : 15
  modular_checks_p_71           : 15
  modular_checks_p_73           : 15
  modular_checks_p_79           : 15
  modular_checks_p_83           : 15
  modular_checks_p_89           : 15
  modular_mults                 : 280
  multiply_ops                  : 0
  new_sections_unique           : 0
  rational_points_unique        : 11
  rational_recon_attempts_worker: 166669
  rational_recon_failure_worker : 0
  rational_recon_success_worker : 166669
  rationality_tests_failure     : 125549
  rationality_tests_success     : 51
  rationality_tests_total       : 125600
  residues_seen_p_11            : 5
  residues_seen_p_19            : 11
  residues_seen_p_23            : 11
  residues_seen_p_29            : 13
  residues_seen_p_31            : 8
  residues_seen_p_37            : 18
  residues_seen_p_41            : 13
  residues_seen_p_43            : 14
  residues_seen_p_47            : 13
  residues_seen_p_5             : 5
  residues_seen_p_53            : 21
  residues_seen_p_59            : 18
  residues_seen_p_61            : 16
  residues_seen_p_67            : 15
  residues_seen_p_7             : 4
  residues_seen_p_71            : 20
  residues_seen_p_73            : 21
  residues_seen_p_79            : 12
  residues_seen_p_83            : 17
  residues_seen_p_89            : 16
  subsets_filtered_out_combo    : 0
  subsets_generated_initial     : 855
  subsets_processed             : 855
  symbolic_solves_attempted     : 0
  symbolic_solves_success       : 0

Successes: 51, Failures: 125549
Discard Reasons (Top 5):
  y_not_rational                : 125549
--------------------------------

--- Final Results ---
Final list of known points: [(-2, 1), (-3/2, 23/8), (-1, 1), (-1/4, 1/64), (-1/6, 139/216), (0, 1), (1/3, 13/27), (1, 1), (182/141, 13959301/2803221), (7/5, 827/125), (2, 19)]
