
--- Searching for y=0 points ---
hyper elliptic curve: y^2(x) = x^6 - 12*x^5 + 30*x^4 + 2*x^3 - 15*x^2 + 2*x + 1
No rational points found where y=0
known_pts start: {(1, 3)}

========================================================
Constructing new fibration using: ((1, 3),)
known pts so far: [(1, 3)]
found 1 / 12
========================================================

--- Building 2 Step Fibration Tower (deg 6 -> 4 (-> 3)) ---
--- Tower Step 1: Building fibration for degree 6 curve, using g2=1 ---
 [JET] a2 free (curvature unconstrained by double-root)
--- Tower Step 2: Building fibration for degree 5 curve, using g2=1 ---
 [JET] a2 free (curvature unconstrained by double-root)

======================================================================
DEEP JET ANALYSIS ACROSS TOWER
======================================================================

[DEEP JET] Layer 1
  ✓ Solution found. Free parameters: a2→r3, a3→r4, a4→r5, a5→r6, b2→r3, b3→r3,r4, b4→r5,r3,r4, b5→r5,r6,r3,r4
  Series expansion x(m) = 1 - m + ...
    a2 = r3
    a3 = r4
  Series expansion y(m) = 3 + ...
    b1 = -22/3
    b2 = 22/3*r3 + 55/27

[DEEP JET] Layer 2
  ✓ Solution found. Free parameters: a2→r7, a3→r8, a4→r9, a5→r10, b2→r7, b3→r7,r8, b4→r7,r8,r9, b5→r7,r8,r10,r9
  Series expansion x(m) = 1 - m + ...
    a2 = r7
    a3 = r8
  Series expansion y(m) = 3 + ...
    b1 = -22/3
    b2 = 22/3*r7 + 55/27

======================================================================
TOWER JET SUMMARY
======================================================================
Total layers: 2
✓ All layers formally smooth (no obstructions)
r_m -m + 1
--- Running 1-point Fibration ---
--- Entering buildcd ---
--- Computing Minimal Model ---

--- Identifying Globally Bad Primes ---
Identified 1 globally bad prime(s) from the pool: [2]
>>> Diagnostic: [m^12 + 12*m^11 + 54*m^10 + 267568/2187*m^9 - 4385/243*m^8 - 124916/81*m^7 - 1681342/729*m^6 + 2078284/243*m^5 + 439670/81*m^4 - 18638012/729*m^3 + 5080372/243*m^2 - 175168/27*m + 1484651/2187] I1: v=(0,0,1) -> (0,0,1), target vΔ=1. Already minimal.

Place analysis (finite algebraic places):
factor g(m)                               mult   v_c4   v_c6    v_D      n   v4_min   v6_min   vD_min      Kodaira
--------------------------------------------------------------------------------------------------------------------------
m^12 + 12*m^11 + 54*m^10 + 267568/2187*      1      0      0      1      1        0        0        1      12 x I1
Infinity: v_c4 = -3, v_c6 = -6, v_D = -12 -> I0

Summary of fibers (per-center):
  I1 at m^12 + 12*m^11 + 54*m^10 + 267568/2187*m (deg 12) contrib=0
  I0 at inf (deg 1) contrib=0

Total Euler characteristic: 12
Sum of fiber contributions (Σ(m_v - 1)): 0

--- Exiting buildcd ---

--- Geometric Validation ---
Delta: -559872*m^12 - 6718464*m^11 - 30233088*m^10 - 68497408*m^9 + 10103040*m^8 + 863419392*m^7 + 1291270656*m^6 - 4788366336*m^5 - 3038999040*m^4 + 14313993216*m^3 - 11705177088*m^2 + 3632283648*m - 380070656
  Effective Discriminant Degree: 12
  Weierstrass scaling exponent (n) used: 0
  ✅ PASS: Discriminant degree is 12. Standard geometric checks should apply.
--------------------------

=== Auto-configuring search parameters for this fibration ===
[auto_cfg] Building height estimation from 1 known x-coords.
[auto_cfg] starting prime pool size: 24
[bounds] Starting with prime pool size: 24
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] mod 2 factorization failed: factorization of 0 is not defined
[bounds] mod 3 factorization: [1] -> pattern (1,)
[bounds] mod 5 factorization: [1, 10] -> pattern (1, 10)
[bounds] mod 7 factorization: [1, 3, 7] -> pattern (1, 3, 7)
[bounds] mod 11 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 13 factorization: [1, 1, 3, 7] -> pattern (1, 1, 3, 7)
[bounds] mod 17 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 19 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 23 factorization: [12] -> pattern (12,)
[bounds] mod 29 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 31 factorization: [2, 4, 6] -> pattern (2, 4, 6)
[bounds] mod 37 factorization: [1, 1, 1, 9] -> pattern (1, 1, 1, 9)
[bounds] mod 41 factorization: [1, 1, 9] -> pattern (1, 1, 9)
[bounds] mod 43 factorization: [1, 1, 2, 2, 2, 2, 2] -> pattern (1, 1, 2, 2, 2, 2, 2)
[bounds] mod 47 factorization: [1, 5, 6] -> pattern (1, 5, 6)
[bounds] mod 53 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] mod 59 factorization: [1, 1, 2, 3, 4] -> pattern (1, 1, 2, 3, 4)
[bounds] mod 61 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 67 factorization: [1, 1, 3, 7] -> pattern (1, 1, 3, 7)
[bounds] mod 71 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 73 factorization: [1, 3, 4, 4] -> pattern (1, 3, 4, 4)
[bounds] mod 79 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 83 factorization: [1, 1, 10] -> pattern (1, 1, 10)
[bounds] mod 89 factorization: [1, 11] -> pattern (1, 11)
[bounds] Unique patterns from 23 primes: [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10), (1, 2, 9), (1, 3, 4, 4), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)]
[bounds] Estimated splitting field degree: 13860

DEBUG: RET: {'splitting_field_degree_est': 13860, 'unique_patterns': [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10), (1, 2, 9), (1, 3, 4, 4), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)], 'num_primes_tested': 23}

[bounds] Diagnostics: {'discriminant': 63094977017831868336337428280879340301496573288915420891662218960503065718659129717765171849149723481010891291936222026662262903611399164026062040786795025203056350870421844787200, 'splitting_field_degree': None, 'splitting_field_discriminant': None}
[bounds] is_good_prime_for_surface rejected 2
[auto_cfg] naive_x_height_from_pts: max height from x = 0 (val=1)
[auto_cfg] h_x=0.0, h_can≈log(2) + 1.5
[auto_cfg] HEIGHT_BOUND set to 473
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.14s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 24 primes -> avg_roots=1.167, patterns_sample=[(1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10)]
[residue_counts] sample: [(2, 1), (3, 0), (5, 0), (7, 0), (11, 1), (13, 0), (17, 2), (19, 0), (23, 1), (29, 1)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.1666666666666667}
[auto_cfg] residue_counts sample: [(2, 1), (3, 0), (5, 0), (7, 0), (11, 1), (13, 0), (17, 2), (19, 0), (23, 1), (29, 1)]
[auto_cfg] residue_counts all: {2: 1, 3: 0, 5: 0, 7: 0, 11: 1, 13: 0, 17: 2, 19: 0, 23: 1, 29: 1, 31: 0, 37: 0, 41: 1, 43: 1, 47: 2, 53: 2, 59: 1, 61: 0, 67: 1, 71: 3, 73: 1, 79: 1, 83: 2, 89: 1}
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.

DEBUG: RET: {'splitting_field_degree_est': 13860, 'unique_patterns': [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 2, 9), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)], 'num_primes_tested': 19}

[empirical_pool] start pool size=24, avg_survivors≈1e-08, target=1.0, subset_size=5, samples=50
[empirical_pool] finished: added 0 primes -> final pool size 24, final_avg_survivors≈1e-08
[adaptive_subsets] height_bound=473.0, base_height=100, height_ratio=4.73
[adaptive_subsets] zero_ratio=0.33, avg_density=0.0438 -> size_bias='large (low density)'
[adaptive_subsets] Density-adjusted base num_subsets: 500
[adaptive_subsets] Height scale factor (sqrt): 2.17
[adaptive_subsets] Final num_subsets: 500 * 2.17 ≈ 1087 (overall adj: 2.17x vs base 500)
[adaptive_subsets] Final subset sizes: [3, 9]
[auto_cfg] density=0.0438, base_tmax=400, tmax_scale=2.17 -> TMAX=500

[auto_cfg] === ADAPTIVE CONFIGURATION SUMMARY ===
  HEIGHT_BOUND: 473
  Prime pool: 24 -> 24 (scale 0.00x)
  Prime subsets: 1080 (adjustment 2.17x)
  Subset sizes: [3, 9]
  TMAX: 500 (scaled for height)
  Sample subsets: [[2, 3, 29], [2, 3, 37], [2, 3, 59]]

[auto_cfg] Applied adaptive parameters:
  HEIGHT_BOUND: 473
  TMAX: 500
  NUM_PRIME_SUBSETS: 1080
  PRIME_POOL size: 24

[auto_cfg summary] height_bound=473, MAX_MODULUS=1000000000, NUM_PRIME_SUBSETS=1080, PRIME_POOL size=24, TMAX=500
[bounds] modulus_needed_from_canonical_height: capping at max_modulus=1000000000
[bounds] Starting with prime pool size: 24
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] mod 2 factorization failed: factorization of 0 is not defined
[bounds] mod 3 factorization: [1] -> pattern (1,)
[bounds] mod 5 factorization: [1, 10] -> pattern (1, 10)
[bounds] mod 7 factorization: [1, 3, 7] -> pattern (1, 3, 7)
[bounds] mod 11 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 13 factorization: [1, 1, 3, 7] -> pattern (1, 1, 3, 7)
[bounds] mod 17 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 19 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 23 factorization: [12] -> pattern (12,)
[bounds] mod 29 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 31 factorization: [2, 4, 6] -> pattern (2, 4, 6)
[bounds] mod 37 factorization: [1, 1, 1, 9] -> pattern (1, 1, 1, 9)
[bounds] mod 41 factorization: [1, 1, 9] -> pattern (1, 1, 9)
[bounds] mod 43 factorization: [1, 1, 2, 2, 2, 2, 2] -> pattern (1, 1, 2, 2, 2, 2, 2)
[bounds] mod 47 factorization: [1, 5, 6] -> pattern (1, 5, 6)
[bounds] mod 53 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] mod 59 factorization: [1, 1, 2, 3, 4] -> pattern (1, 1, 2, 3, 4)
[bounds] mod 61 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 67 factorization: [1, 1, 3, 7] -> pattern (1, 1, 3, 7)
[bounds] mod 71 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 73 factorization: [1, 3, 4, 4] -> pattern (1, 3, 4, 4)
[bounds] mod 79 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 83 factorization: [1, 1, 10] -> pattern (1, 1, 10)
[bounds] mod 89 factorization: [1, 11] -> pattern (1, 11)
[bounds] Unique patterns from 23 primes: [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10), (1, 2, 9), (1, 3, 4, 4), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)]
[bounds] Estimated splitting field degree: 13860

DEBUG: RET: {'splitting_field_degree_est': 13860, 'unique_patterns': [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10), (1, 2, 9), (1, 3, 4, 4), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)], 'num_primes_tested': 23}

[bounds] Diagnostics: {'discriminant': 63094977017831868336337428280879340301496573288915420891662218960503065718659129717765171849149723481010891291936222026662262903611399164026062040786795025203056350870421844787200, 'splitting_field_degree': None, 'splitting_field_discriminant': None}
[bounds] is_good_prime_for_surface rejected 2
[prime_pool] Final pool has 23 primes up to 89
DEBUG: roots (SR) repr/type samples:
  root[0] = -m + 1
  root[1] = -m + 1

RHS: (m^10 + 6*m^9 + 9*m^8 + 22*m^7 - 110*m^6 - 440*m^5 + 1633*m^4 - 2128*m^3 + 1508*m^2 - 572*m + 88)/(m^6 + 6*m^5 - 15*m^4 - 22*m^3 + 66*m^2 - 44*m + 9)

DEBUG: final search_rhs_list (SR reprs):
  search_rhs_list[0] = (m^10 + 6*m^9 + 9*m^8 + 22*m^7 - 110*m^6 - 440*m^5 + 1633*m^4 - 2128*m^3 + 1508*m^2 - 572*m + 88)/(m^6 + 6*m^5 - 15*m^4 - 22*m^3 + 66*m^2 - 44*m + 9)
=== Fibration Summary ===
Data points: ((1, 3),)
Genus 1 quartic: Affine Plane Curve over Fraction Field of Univariate Polynomial Ring in m over Rational Field defined by (-3*m^2 - 12*m + 15)*x^4 + (-2*m^3 + 6*m^2 + 48*m - 82)*x^3 + (6*m^3 - 72*m + 90)*x^2 + y^2 + (-6*m^3 - 6*m^2 + 48*m - 38)*x + (2*m^3 + 3*m^2 - 12*m + 6)
Defining polynomial f: (-3*m^2 - 12*m + 15)*x^4 + (-2*m^3 + 6*m^2 + 48*m - 82)*x^3 + (6*m^3 - 72*m + 90)*x^2 + y^2 + (-6*m^3 - 6*m^2 + 48*m - 38)*x + (2*m^3 + 3*m^2 - 12*m + 6)
Discriminant of f: (12*m^2 + 48*m - 60)*x^4 + (8*m^3 - 24*m^2 - 192*m + 328)*x^3 + (-24*m^3 + 288*m - 360)*x^2 + (24*m^3 + 24*m^2 - 192*m + 152)*x + (-8*m^3 - 12*m^2 + 48*m - 24)
Weierstrass discriminant: -559872*m^12 - 6718464*m^11 - 30233088*m^10 - 68497408*m^9 + 10103040*m^8 + 863419392*m^7 + 1291270656*m^6 - 4788366336*m^5 - 3038999040*m^4 + 14313993216*m^3 - 11705177088*m^2 + 3632283648*m - 380070656
Weierstrass model coefficients:
  a4(m): 88*m^3 + 156*m^2 - 432*m + 56
  a6(m): 36*m^6 + 216*m^5 + 324*m^4 - 1144*m^3 - 2376*m^2 + 4224*m - 924
P1: (1, 3)

--- Geometric Validation ---
Delta: -559872*m^12 - 6718464*m^11 - 30233088*m^10 - 68497408*m^9 + 10103040*m^8 + 863419392*m^7 + 1291270656*m^6 - 4788366336*m^5 - 3038999040*m^4 + 14313993216*m^3 - 11705177088*m^2 + 3632283648*m - 380070656
  Effective Discriminant Degree: 12
  Weierstrass scaling exponent (n) used: 0
  ✅ PASS: Discriminant degree is 12. Standard geometric checks should apply.
--------------------------
=========================

--- Searching for CM Fibers ---

--- Searching for special fibers via j-invariants: [0, 1728, -1728, -32768, -884736] ---
Testing special m-values from fibers: set()

--- DEBUGGING POINT CONSTRUCTION ---
Attempting to create point for (x,y) = (1, 3)
Curve: Elliptic Curve defined by y^2 = x^3 + (88*m^3+156*m^2-432*m+56)*x + (36*m^6+216*m^5+324*m^4-1144*m^3-2376*m^2+4224*m-924) over Fraction Field of Univariate Polynomial Ring in m over Rational Field

Point Coordinates (X_aff, Y_aff, Z_aff):
X_aff: 264
Y_aff: (162*m^3 + 486*m^2 - 638)
Z_aff: 27

Equation Check:
LHS (Y^2*Z): (708588*m^6 + 4251528*m^5 + 6377292*m^4 - 5581224*m^3 - 16743672*m^2 + 10990188)
RHS (X^3 + a4*X*Z^2 + a6*Z^3): (708588*m^6 + 4251528*m^5 + 6377292*m^4 - 5581224*m^3 - 16743672*m^2 + 10990188)

Difference (LHS - RHS): 0
✅ Algebraic identity holds.
--- END DEBUGGING ---
section weierstrass coordinates: (88/9 : 6*m^3 + 18*m^2 - 638/27 : 1)
Canonical height pairing matrix determinant = 2
Sections are independent.

--- Search Iteration 0 with 1 sections for fibration ((1, 3),) ---
Canonical height pairing matrix determinant = 2
Sections are independent.
Height Pairing Matrix H:
 [2]
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.01s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 20 primes -> avg_roots=1.15, patterns_sample=[(1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 2, 9)]
[residue_counts] sample: [(3, 0), (5, 0), (7, 0), (11, 1), (13, 0), (17, 2), (19, 0), (23, 1), (29, 1), (31, 0)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.15}
[bounds] mod 3 factorization: [1] -> pattern (1,)
[bounds] mod 5 factorization: [1, 10] -> pattern (1, 10)
[bounds] mod 7 factorization: [1, 3, 7] -> pattern (1, 3, 7)
[bounds] mod 11 factorization: [1, 11] -> pattern (1, 11)
[bounds] mod 13 factorization: [1, 1, 3, 7] -> pattern (1, 1, 3, 7)
[bounds] mod 17 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 19 factorization: [5, 7] -> pattern (5, 7)
[bounds] mod 23 factorization: [12] -> pattern (12,)
[bounds] mod 29 factorization: [1, 4, 7] -> pattern (1, 4, 7)
[bounds] mod 31 factorization: [2, 4, 6] -> pattern (2, 4, 6)
[bounds] mod 37 factorization: [1, 1, 1, 9] -> pattern (1, 1, 1, 9)
[bounds] mod 41 factorization: [1, 1, 9] -> pattern (1, 1, 9)
[bounds] mod 43 factorization: [1, 1, 2, 2, 2, 2, 2] -> pattern (1, 1, 2, 2, 2, 2, 2)
[bounds] mod 47 factorization: [1, 5, 6] -> pattern (1, 5, 6)
[bounds] mod 53 factorization: [1, 2, 9] -> pattern (1, 2, 9)
[bounds] Unique patterns from 15 primes: [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 3, 7), (1, 1, 9), (1, 2, 9), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)]
[bounds] Estimated splitting field degree: 13860

DEBUG: RET: {'splitting_field_degree_est': 13860, 'unique_patterns': [(1,), (1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 3, 7), (1, 1, 9), (1, 2, 9), (1, 3, 7), (1, 4, 7), (1, 5, 6), (1, 10), (1, 11), (2, 4, 6), (5, 7), (12,)], 'num_primes_tested': 15}

height bound: 473
Searching 15 vectors up to height 473...
[bounds] Built SPLIT_POLY of degree 12 from Delta numerator.
[residue_counts] Using split_poly degree=12
[galois] Attempting poly.galois_group() (may be slow)...
[galois] poly.galois_group() took 0.02s, info=Transitive group number 301 of degree 12
[galois/empirical] Tested 24 primes -> avg_roots=1.167, patterns_sample=[(1, 1, 1, 9), (1, 1, 2, 2, 2, 2, 2), (1, 1, 2, 3, 4), (1, 1, 3, 7), (1, 1, 9), (1, 1, 10)]
[residue_counts] sample: [(2, 1), (3, 0), (5, 0), (7, 0), (11, 1), (13, 0), (17, 2), (19, 0), (23, 1), (29, 1)]
[residue_counts] galois_info: {'galois_group_info': 'Transitive group number 301 of degree 12', 'galois_group_order': 479001600, 'avg_roots': 1.1666666666666667}
prime pool used for search: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89]
--- Preparing modular data for LLL search ---
Skipping prime 2: resulting curve is singular (discriminant = 0 mod 2)

======================================================================
--- RUNNING MOD-3 GEOMETRIC ANALYSIS (from diagnostics2.py) ---
Analyzing surface: y^2 = x^3 + a4_mod3(m)*x + a6_mod3(m)
>>> Diagnostic: [m + 2] I9: v=(0,0,9) -> (0,0,9), target vΔ=9. Already minimal.
>>> Diagnostic: [∞] IV: v=(1,1,-9) -> (5,7,3), target vΔ=4. Extra blow UP by k=1 (u=t^-1)

Place analysis (finite algebraic places):
factor g(m)                               mult   v_c4   v_c6    v_D      n   v4_min   v6_min   vD_min      Kodaira
--------------------------------------------------------------------------------------------------------------------------
m + 2                                        9      0      0      9      9        0        0        9           I9
Infinity: v_c4 = +1, v_c6 = +1, v_D = -9 -> IV

Summary of fibers (per-center):
  I9 at 1 (deg 1) contrib=8
  IV at inf (deg 1) contrib=2

Total Euler characteristic: 13
Sum of fiber contributions (Σ(m_v - 1)): 10

--- MOD-3 ANALYSIS COMPLETE ---
======================================================================

⚠️  Fiber collision detected at p=3: gcd degree 9
Skipping prime 3: fiber collision detected (gcd degree=9)

[prepare_modular_data_lll] Rejected 2 primes:
  p=2: singular_discriminant
  p=3: fiber_collision_deg_9
[precompute] total_modular_checks=330, primes precomputed=22
[brauer] estimated survival fraction ≈ 0.000000
[brauer] estimated ruled-out fraction ≈ 1.000000
[brauer] Monte Carlo blocked fraction ≈ 0.999000
[brauer] example m=1 locally allowed? False
[filter] Removed 2 primes with no numeric data. Using 22 usable primes.
[auto-tune] selected extra primes [5, 7, 13, 17, 23] with expected density 8.54e-06
combo_cap: 781249999999999975495047718109184 roots_threshold: 12

[QC Prediction from Discriminant]
  Sample: 22 primes, 18 with roots
  QC distribution: -1:11, 0:2, 1:13
  Predicted QC=-1/QC=1 ratio: 0.852
  QC=-1 fraction: 45.8% (uniform: ~50%)
[QC Target] Using QC ratio: 0.852 (predicted)
density factor 1.1578947368421053
reachability factor 0.9952380952380951
[Adaptive] Fiber collisions: 1/22 (4.5%)
[Adaptive] Empirical density: 0.6909
[Adaptive] Recommended NUM_SUBSETS: 1244 (configured: 1080)

[QC Bias Analysis]
Primes closest to target QC ratio (0.852):
  p=41: qc_ratio=0.900, entropy=1.252, coverage=86.7%, counts={0: 1, 1: 9, -1: 8}
  p=73: qc_ratio=0.800, entropy=1.187, coverage=66.7%, counts={0: 1, 1: 14, -1: 11}
  p=47: qc_ratio=0.778, entropy=1.273, coverage=66.7%, counts={0: 1, 1: 8, -1: 6}
  p=79: qc_ratio=0.929, entropy=1.196, coverage=86.7%, counts={0: 1, 1: 13, -1: 12}
  p=13: qc_ratio=0.750, entropy=1.459, coverage=60.0%, counts={0: 1, 1: 3, -1: 2}
  p=83: qc_ratio=0.750, entropy=1.219, coverage=73.3%, counts={0: 1, -1: 8, 1: 11}
  p=43: qc_ratio=0.714, entropy=1.322, coverage=60.0%, counts={0: 1, 1: 6, -1: 4}
  p=7: qc_ratio=1.000, entropy=1.522, coverage=73.3%, counts={0: 1, 1: 2, -1: 2}
  p=23: qc_ratio=1.000, entropy=1.314, coverage=73.3%, counts={0: 1, 1: 6, -1: 6}
  p=31: qc_ratio=0.667, entropy=1.264, coverage=93.3%, counts={0: 1, 1: 8, -1: 5}

[QC-Biased Generation] Target QC ratio: 0.852
Top primes by composite score:
  p=41: score=0.866, qc_ratio=0.900, coverage=86.7%
  p=79: score=0.831, qc_ratio=0.929, coverage=86.7%
  p=73: score=0.761, qc_ratio=0.800, coverage=66.7%
  p=31: score=0.754, qc_ratio=0.667, coverage=93.3%
  p=83: score=0.735, qc_ratio=0.750, coverage=73.3%
  p=47: score=0.734, qc_ratio=0.778, coverage=66.7%
  p=7: score=0.687, qc_ratio=1.000, coverage=73.3%
  p=23: score=0.687, qc_ratio=1.000, coverage=73.3%
  p=13: score=0.668, qc_ratio=0.750, coverage=60.0%
  p=53: score=0.654, qc_ratio=1.125, coverage=86.7%
[QC-Biased] Top 7 primes: [41, 79, 73, 31, 83, 47, 7]
[QC-Biased] Generated 1217 unique subsets
Sample subsets: [[47, 79, 83], [31, 41, 47, 73, 79, 83], [7, 31, 47]]
Generated 1217 prime_subsets -> filtered to 1217
using 184 subsets of len = 3
using 166 subsets of len = 4
using 163 subsets of len = 5
using 171 subsets of len = 6
using 185 subsets of len = 7
using 177 subsets of len = 8
using 164 subsets of len = 9

--- Coverage Estimate ---
  Heuristic (density): 0.0000%
  CRT classes tested: 205,864
  Search space size: ~5.02e+16
  ⚠️  Recommend +Infinity more run(s) to reach 95% coverage

Checking rationality for 159526 unique candidates...
[batch check] processed 7976/159526, found 2 rational so far
[batch check] processed 15952/159526, found 6 rational so far
[batch check] processed 23928/159526, found 7 rational so far
[batch check] processed 31904/159526, found 8 rational so far
[batch check] processed 39880/159526, found 10 rational so far
[batch check] processed 47856/159526, found 14 rational so far
[batch check] processed 55832/159526, found 18 rational so far
[batch check] processed 63808/159526, found 22 rational so far
[batch check] processed 71784/159526, found 24 rational so far
[batch check] processed 79760/159526, found 25 rational so far
[batch check] processed 87736/159526, found 29 rational so far
[batch check] processed 95712/159526, found 34 rational so far
[batch check] processed 103688/159526, found 35 rational so far
[batch check] processed 111664/159526, found 38 rational so far
[batch check] processed 119640/159526, found 39 rational so far
[batch check] processed 127616/159526, found 40 rational so far
[batch check] processed 135592/159526, found 42 rational so far
[batch check] processed 143568/159526, found 46 rational so far
[batch check] processed 151544/159526, found 47 rational so far
[batch check] processed 159520/159526, found 51 rational so far
[batch check] processed 159526/159526, found 51 rational so far

[subset stats] 1214/1217 subsets produced candidates (99.8%)
[subset stats] 206115 total candidates from productive subsets
[subset stats] Productivity by size:
  Size 3: 182/185 productive (98.4%), 11516 candidates
  Size 4: 167/167 productive (100.0%), 24505 candidates
  Size 5: 164/164 productive (100.0%), 48434 candidates
  Size 6: 172/172 productive (100.0%), 53442 candidates
  Size 7: 186/186 productive (100.0%), 37535 candidates
  Size 8: 178/178 productive (100.0%), 19733 candidates
  Size 9: 165/165 productive (100.0%), 10950 candidates
[subset stats] Top 5 productive subsets:
  [11, 13, 17, 19, 41, 67, 79]: 1675 candidates
  [7, 13, 17, 23, 37, 73, 79]: 1351 candidates
  [17, 23, 43, 47, 73, 79]: 1258 candidates
  [17, 23, 47, 61, 73, 79]: 1243 candidates
  [7, 11, 13, 17, 23, 43, 73, 79]: 1183 candidates

Found 51 rational (m, vector) pairs after checking.

======================================================================
RESIDUE PATTERN ANALYSIS
======================================================================

Total primes analyzed: 22
Total residues: 291
Unused residues: 154

--- Discriminant Patterns ---
  Used: {'smooth': 130, 'high_ramification': 1, 'unknown': 1, 'simple_ramification': 5}
  Unused: {'unknown': 1, 'smooth': 150, 'simple_ramification': 3}

--- Quadratic Character ---
  Used: {0: 20, 1: 64, -1: 53}
  Unused: {1: 69, -1: 85}

--- Liftability ---
  Used: {'zero': 131, 'positive': 6}
  Unused: {'zero': 151, 'positive': 3}

--- Local Height ---
  Used: mean=0.00, median=0.00, max=0
  Unused: mean=0.00, median=0.00, max=0

--- Composite Patterns ---
  High lift + high disc: used=0, unused=0
  QC=-1 + lift>0: used=1, unused=2
  Zero local height: used=137, unused=154

--- Discriminative Power ---
  qc: diff=0.165 at '-1' (used=38.7%, unused=55.2%)
  disc_pattern: diff=0.025 at 'smooth' (used=94.9%, unused=97.4%)
  lift_range: diff=0.024 at 'positive' (used=4.4%, unused=1.9%)
  a_p_sign: diff=0.025 at 'singular' (used=5.1%, unused=2.6%)
======================================================================

--- Search Statistics ---
Total time: 11.62s
Total Rational Points Found (Unique x): 12

Phases (s):
  search_subsets_and_check : 10.22s
  precompute_residues      : 0.78s
  prep_mod_data            : 0.44s
  post_process             : 0.11s
  gen_subsets              : 0.02s
  brauer                   : 0.01s
  autotune_primes          : 0.00s

Counters:
  crt_candidates_found          : 159526
  crt_lift_attempts             : 1712235
  modular_checks                : 330
  modular_checks_p_11           : 15
  modular_checks_p_13           : 15
  modular_checks_p_17           : 15
  modular_checks_p_19           : 15
  modular_checks_p_23           : 15
  modular_checks_p_29           : 15
  modular_checks_p_31           : 15
  modular_checks_p_37           : 15
  modular_checks_p_41           : 15
  modular_checks_p_43           : 15
  modular_checks_p_47           : 15
  modular_checks_p_5            : 15
  modular_checks_p_53           : 15
  modular_checks_p_59           : 15
  modular_checks_p_61           : 15
  modular_checks_p_67           : 15
  modular_checks_p_7            : 15
  modular_checks_p_71           : 15
  modular_checks_p_73           : 15
  modular_checks_p_79           : 15
  modular_checks_p_83           : 15
  modular_checks_p_89           : 15
  modular_mults                 : 308
  multiply_ops                  : 0
  new_sections_unique           : 0
  rational_points_unique        : 12
  rational_recon_attempts_worker: 222934
  rational_recon_failure_worker : 0
  rational_recon_success_worker : 222934
  rationality_tests_failure     : 159475
  rationality_tests_success     : 51
  rationality_tests_total       : 159526
  residues_seen_p_11            : 1
  residues_seen_p_13            : 6
  residues_seen_p_17            : 6
  residues_seen_p_19            : 8
  residues_seen_p_23            : 13
  residues_seen_p_29            : 10
  residues_seen_p_31            : 14
  residues_seen_p_37            : 13
  residues_seen_p_41            : 18
  residues_seen_p_43            : 11
  residues_seen_p_47            : 15
  residues_seen_p_5             : 3
  residues_seen_p_53            : 16
  residues_seen_p_59            : 12
  residues_seen_p_61            : 18
  residues_seen_p_67            : 20
  residues_seen_p_7             : 5
  residues_seen_p_71            : 15
  residues_seen_p_73            : 26
  residues_seen_p_79            : 26
  residues_seen_p_83            : 20
  residues_seen_p_89            : 15
  subsets_filtered_out_combo    : 0
  subsets_generated_initial     : 1217
  subsets_processed             : 1217
  symbolic_solves_attempted     : 0
  symbolic_solves_success       : 0

Successes: 51, Failures: 159475
Discard Reasons (Top 5):
  y_not_rational                : 159475
--------------------------------
Found 12 new point(s) and 0 new section(s).
New x-coordinates: {0, 1, -1/8, 3, 2, 1/2, -2/3, 4/15, 1/3, 13/20, -15/14, -1}

======================================================================
COMPLETENESS ANALYSIS
======================================================================

Estimated Completeness Score: 36.2% (confidence: medium)

Coverage Details:
  Global m-space heuristic (avg density): 35.3%
  Findability of Found Points:
    Average: 37.1%
    Min:     18.2% (at x=-15/14)
    Max:     83.3% (at x=-1)

Points Found: 12

Height Distribution:
  Range: [0.00, 3.00]
  Mean: 1.26, Median: 1.10
  (Search height bound: 473.00)

Recommendation:
  Low coverage. Double both HEIGHT_BOUND and NUM_SUBSETS.
======================================================================

=== Unified diagnostics: running bootstrap visibility (this may take a few seconds) ===
avg_fraction (unbiased sample): 0.327
fraction >= 0.1 : 99.240%, fraction >= 0.5 : 4.480%
empirical visible fraction: (no prime_subsets available in analyzer)

=== Pairwise MI on first 24 primes (binary match indicators) ===
Top MI pairs (p,q,MI bits):
  ( 29, 71)  0.0011 bits
  (  5, 31)  0.0011 bits
  (  5,  7)  0.0010 bits
  ( 53, 83)  0.0010 bits
  ( 31, 89)  0.0010 bits
  ( 23, 43)  0.0009 bits
  (  5, 13)  0.0008 bits
  (  7, 43)  0.0008 bits
  ( 59, 71)  0.0007 bits
  ( 29, 47)  0.0007 bits
  ( 13, 79)  0.0006 bits
  ( 13, 89)  0.0006 bits
  ( 79, 83)  0.0006 bits
  ( 41, 71)  0.0005 bits
  (  5, 19)  0.0005 bits
  ( 23, 67)  0.0005 bits
  ( 13, 31)  0.0005 bits
  ( 59, 61)  0.0005 bits
  ( 61, 83)  0.0005 bits
  ( 43, 83)  0.0005 bits
fraction of pairs with MI >= 0.01 bits: 0.000%

=== Per-subset empirical coverage (first 30 subsets) ===
 subset [47, 79, 83]...  emp_p=0.022  product_p=0.02426
 subset [31, 41, 47, 73, 79, 83]...  emp_p=0.0014  product_p=0.001534
 subset [7, 31, 47]...  emp_p=0.077  product_p=0.07954
 subset [29, 31, 79]...  emp_p=0.0474  product_p=0.04762
 subset [7, 47, 83]...  emp_p=0.0456  product_p=0.04477
 subset [47, 73, 79, 89]...  emp_p=0.0078  product_p=0.006012
 subset [31, 41, 83]...  emp_p=0.0476  product_p=0.04449
 subset [29, 79, 83]...  emp_p=0.0242  product_p=0.0268
 subset [47, 73, 83]...  emp_p=0.0276  product_p=0.02523
 subset [7, 19, 23, 31, 41, 43]...  emp_p=0.0024  product_p=0.002014
 subset [31, 41, 79]...  emp_p=0.0606  product_p=0.06078
 subset [7, 29, 31, 43, 47, 73]...  emp_p=0  product_p=3.148e-05
 subset [7, 31, 83]...  emp_p=0.0666  product_p=0.06476
 subset [13, 41, 59, 73]...  emp_p=0.013  product_p=0.01253
 subset [7, 31, 79]...  emp_p=0.0882  product_p=0.08847
 subset [5, 7, 13, 29, 31, 37]...  emp_p=0  product_p=0.0001553
 subset [31, 47, 73]...  emp_p=0.0432  product_p=0.04483
 subset [11, 31, 41, 73]...  emp_p=0.0058  product_p=0.005413
 subset [41, 79, 83]...  emp_p=0.0336  product_p=0.03421
 subset [23, 31, 47, 73, 79, 89]...  emp_p=0.0024  product_p=0.001398
 subset [7, 31, 73]...  emp_p=0.0924  product_p=0.09203
 subset [7, 23, 29, 31, 41, 83]...  emp_p=0.0036  product_p=0.004855
 subset [7, 41, 83]...  emp_p=0.0626  product_p=0.06314
 subset [43, 67, 73]...  emp_p=0.0256  product_p=0.02468
 subset [31, 73, 83]...  emp_p=0.0368  product_p=0.0365
 subset [7, 11, 29, 31, 41, 47]...  emp_p=0  product_p=0.0001094
 subset [5, 31, 41, 43, 47, 61]...  emp_p=0.0004  product_p=7.32e-05
 subset [7, 19, 29, 43, 47, 61]...  emp_p=0.001  product_p=0.0004217
 subset [43, 53, 61, 83]...  emp_p=0.0048  product_p=0.005323
 subset [5, 19, 31, 59, 83]...  emp_p=0.0034  product_p=0.00413

======================================================================
SEARCH SUMMARY
======================================================================
Total points found: 12
Total time: 15.4s
CRT candidates tested: 159,526
Rationality tests: 159,526
Hit rate: 0.03%
======================================================================
Proof using OBSERVED max height: 3.00

======================================================================
FORMAL COMPLETENESS PROOF (Roadmap Step 3)
======================================================================
LLL Guarantee Constant (C_lll) for rank d=1: 1.0000
Smallest Modulus (M_min) used: 1085 (from subset [5, 7, 31])
Height Bound (H): 3.00
Required (in log-space): log(M) > log(2*C_lll) + H
Actual log(M):  6.99
Required log(M): > 3.69

*** ✅ PASS ***
The smallest modulus M is formally sufficient
to guarantee rational reconstruction for all sections up to height H.
======================================================================

[fiber_collision_adjustment]
  Collision primes: [3]
  Other rejected: [2]
  Reachable fraction: 0.6667
  Adjustment factor: 0.6667
  Raw p_visibility: 0.3266
  Adjusted p_visibility: 0.2177

--- Arithmetic-informed prior (with fiber collision adjustment) ---
Fiber collision primes detected: [3]
p_visibility (raw): 0.3266
p_visibility (adjusted): 0.2177
mu_selmer:   0
mu_local:    0
mu_height:   0
mu_bootstrap:0.4312
--> mu_combined = 0.4312  (q = 0.301284)

--- Posterior summary (geometric prior from arithmetic signals) ---
Observed points (k) = 12
Estimated detection probability p = 0.218
P(true T == k)         = 3.037%   (probability we found all points)
P(true T <= k+1)       = 12.344%   (probability we missed ≤ 1 point)
P(true T <= k+2)       = 27.698%   (probability we missed ≤ 2 points)
Posterior mean of T    = 16.009
Note: results depend on prior (mu_combined) computed from arithmetic signals above.

Top posterior mass (T, prob): 15:18.094%, 16:17.058%, 14:15.354%, 17:13.670%, 18:9.666%, 13:9.306%, 19:6.183%, 20:3.643%

✓ Fiber collision detection validated: {3} ⊆ ramification locus {449, 2, 3, 10718369, 5, 7, 41, 320007561257, 497431061, 19319, 59}

--- Automorphism Search ---
No scaling automorphisms found.
Found 1 translation automorphisms:
  [0] Translation by Section S0

No non-trivial automorphisms found for the NS lattice.

--- Torsion Analysis ---
Got 40 good specializations for torsion check.
Fast method candidate torsion order (GCD of specializations): 1
Fiber component counts: [1, 1]  -> lcm bound: 1
Base section 0 does not appear to be small order torsion.

--- Running Saturation Diagnostics ---
✅ p=2 appears to be saturated. Witness found: {'p': 2, 'm0': -3, 'ell': 11, 'subgroup_size': 2, 'E_mod_cardinality': 12}

--- Running Picard-Van Luijk Analysis ---
Using 10 good prime candidates for reduction: [3, 5, 7, 11, 13, 17, 19, 23, 29, 31]
[char 0] Using mw_rank = 1. Σ(m_v-1) = 0
[char 0] ST lower bound: rho >= 3
[skip] ell=3 unusable for independence test: Section #0 reduction failed mod 3: Cannot clear rational denominators: lcm({9}) = 9 is NOT invertible mod 3.
[skip] ell=5 dependence witnessed in reduction; witness={'p': 19, 'relation': (18,), 'm0s': [0, 2, 3, 4], 'ell': 5}
[rank_over_fq(t)] independent reduced sections: 1
[mod 7] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 11] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 13] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 17] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 19] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 23] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 29] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[rank_over_fq(t)] independent reduced sections: 1
[mod 31] sum fiber contrib = 0, rank>= 1 => rho_upper <= 3
[summary] lower >= 3, best upper <= 3 at ell=7
[collapsed fiber contribution / reduction-dependence primes] [3, 5]

=== Picard Report ===
Lower bound (char 0): 3
Upper bounds from reductions:
  ell=7: rho <= 3    (rank_lb=1, Σ=0)
  ell=11: rho <= 3    (rank_lb=1, Σ=0)
  ell=13: rho <= 3    (rank_lb=1, Σ=0)
  ell=17: rho <= 3    (rank_lb=1, Σ=0)
  ell=19: rho <= 3    (rank_lb=1, Σ=0)
  ell=23: rho <= 3    (rank_lb=1, Σ=0)
  ell=29: rho <= 3    (rank_lb=1, Σ=0)
  ell=31: rho <= 3    (rank_lb=1, Σ=0)
*** Concluded Picard number: ρ = 3 ***

--- Shioda-Tate Diagnostics ---
Shioda-Tate Rank Estimate (assuming rho=3): 1
Total Euler Characteristic: 12
Sum of Fiber Contributions (Σ(m_v - 1)): 0

======================================================================
2-SELMER RANK BOUNDS
======================================================================
Mordell-Weil rank: 1
Bad primes: [2]
Tamagawa product: 1

Rank bounds:
  1 ≤ rank(S²) ≤ 4

known_pts {(1, 3)}
found {0, 1, -1/8, 3, 2, 1/2, -2/3, 4/15, 1/3, 13/20, -15/14, -1}
new x: 0
new x: -1/8
new x: 3
new x: 2
new x: 1/2
new x: -2/3
new x: 4/15
new x: 1/3
new x: 13/20
new x: -15/14
new x: -1
TERMINATE_WHEN_6 (12) reached.

--- Cumulative Run Statistics ---
Total time: 16.07s
Total Rational Points Found (Unique x): 12

Phases (s):
  search_subsets_and_check : 10.22s
  precompute_residues      : 0.78s
  prep_mod_data            : 0.44s
  post_process             : 0.11s
  gen_subsets              : 0.02s
  brauer                   : 0.01s
  autotune_primes          : 0.00s

Counters:
  crt_candidates_found          : 159526
  crt_lift_attempts             : 1712235
  modular_checks                : 330
  modular_checks_p_11           : 15
  modular_checks_p_13           : 15
  modular_checks_p_17           : 15
  modular_checks_p_19           : 15
  modular_checks_p_23           : 15
  modular_checks_p_29           : 15
  modular_checks_p_31           : 15
  modular_checks_p_37           : 15
  modular_checks_p_41           : 15
  modular_checks_p_43           : 15
  modular_checks_p_47           : 15
  modular_checks_p_5            : 15
  modular_checks_p_53           : 15
  modular_checks_p_59           : 15
  modular_checks_p_61           : 15
  modular_checks_p_67           : 15
  modular_checks_p_7            : 15
  modular_checks_p_71           : 15
  modular_checks_p_73           : 15
  modular_checks_p_79           : 15
  modular_checks_p_83           : 15
  modular_checks_p_89           : 15
  modular_mults                 : 308
  multiply_ops                  : 0
  new_sections_unique           : 0
  rational_points_unique        : 12
  rational_recon_attempts_worker: 222934
  rational_recon_failure_worker : 0
  rational_recon_success_worker : 222934
  rationality_tests_failure     : 159475
  rationality_tests_success     : 51
  rationality_tests_total       : 159526
  residues_seen_p_11            : 1
  residues_seen_p_13            : 6
  residues_seen_p_17            : 6
  residues_seen_p_19            : 8
  residues_seen_p_23            : 13
  residues_seen_p_29            : 10
  residues_seen_p_31            : 14
  residues_seen_p_37            : 13
  residues_seen_p_41            : 18
  residues_seen_p_43            : 11
  residues_seen_p_47            : 15
  residues_seen_p_5             : 3
  residues_seen_p_53            : 16
  residues_seen_p_59            : 12
  residues_seen_p_61            : 18
  residues_seen_p_67            : 20
  residues_seen_p_7             : 5
  residues_seen_p_71            : 15
  residues_seen_p_73            : 26
  residues_seen_p_79            : 26
  residues_seen_p_83            : 20
  residues_seen_p_89            : 15
  subsets_filtered_out_combo    : 0
  subsets_generated_initial     : 1217
  subsets_processed             : 1217
  symbolic_solves_attempted     : 0
  symbolic_solves_success       : 0

Successes: 51, Failures: 159475
Discard Reasons (Top 5):
  y_not_rational                : 159475
--------------------------------

--- Final Results ---
Final list of known points: [(-15/14, 16729/2744), (-1, 5), (-2/3, 1/27), (-1/8, 369/512), (0, 1), (4/15, 2701/3375), (1/3, 17/27), (1/2, 1/8), (13/20, 5933/8000), (1, 3), (2, 11), (3, 13)]
