y[x_] := Sqrt[{a0, a1, a2, a3, a4, a5, a6}.{x^6, x^5, x^4, x^3, x^2, 
    x, 1}]

y[x_] := Sqrt[{1, 4, -2, -18, 1, 38, 25}.{x^6, x^5, x^4, x^3, x^2, x, 
    1}]

y2[x_] := 
 Sqrt[(a x^2 + b x + c)^2 + (x - x1) (b1 x^4 + b2 x^3 + b3 x^2 + 
      b4 x + b5)]

y2[x_] := 
 Sqrt[(1 x^2)^2 + (x - x1) (b1 x^4 + b2 x^3 + b3 x^2 + b4 x + b5)]

x1 = -1

-1

y[-1]

1

1 == a - b + c

1 == a - b + c

y[x]^2 == y2[x]^2

25 + 38 x + x^2 - 18 x^3 - 2 x^4 + 4 x^5 + x^6 == 
 x^4 + (1 + x) (b5 + b4 x + b3 x^2 + b2 x^3 + b1 x^4)

poly = y[x]^2 - y2[x]^2;

r[m1_] := g *m1 + h

eq1 = (poly /. x -> r[m1]) == 0 // Expand

25 - b5 + 38 h - b4 h - b5 h + h^2 - b3 h^2 - b4 h^2 - 18 h^3 - 
  b2 h^3 - b3 h^3 - 3 h^4 - b1 h^4 - b2 h^4 + 4 h^5 - b1 h^5 + h^6 + 
  38 g m1 - b4 g m1 - b5 g m1 + 2 g h m1 - 2 b3 g h m1 - 
  2 b4 g h m1 - 54 g h^2 m1 - 3 b2 g h^2 m1 - 3 b3 g h^2 m1 - 
  12 g h^3 m1 - 4 b1 g h^3 m1 - 4 b2 g h^3 m1 + 20 g h^4 m1 - 
  5 b1 g h^4 m1 + 6 g h^5 m1 + g^2 m1^2 - b3 g^2 m1^2 - b4 g^2 m1^2 - 
  54 g^2 h m1^2 - 3 b2 g^2 h m1^2 - 3 b3 g^2 h m1^2 - 
  18 g^2 h^2 m1^2 - 6 b1 g^2 h^2 m1^2 - 6 b2 g^2 h^2 m1^2 + 
  40 g^2 h^3 m1^2 - 10 b1 g^2 h^3 m1^2 + 15 g^2 h^4 m1^2 - 
  18 g^3 m1^3 - b2 g^3 m1^3 - b3 g^3 m1^3 - 12 g^3 h m1^3 - 
  4 b1 g^3 h m1^3 - 4 b2 g^3 h m1^3 + 40 g^3 h^2 m1^3 - 
  10 b1 g^3 h^2 m1^3 + 20 g^3 h^3 m1^3 - 3 g^4 m1^4 - b1 g^4 m1^4 - 
  b2 g^4 m1^4 + 20 g^4 h m1^4 - 5 b1 g^4 h m1^4 + 15 g^4 h^2 m1^4 + 
  4 g^5 m1^5 - b1 g^5 m1^5 + 6 g^5 h m1^5 + g^6 m1^6 == 0

eq2 = (D[poly, x] /. x -> r[m1]) == 0 // Expand

38 - b4 - b5 + 2 h - 2 b3 h - 2 b4 h - 54 h^2 - 3 b2 h^2 - 3 b3 h^2 - 
  12 h^3 - 4 b1 h^3 - 4 b2 h^3 + 20 h^4 - 5 b1 h^4 + 6 h^5 + 2 g m1 - 
  2 b3 g m1 - 2 b4 g m1 - 108 g h m1 - 6 b2 g h m1 - 6 b3 g h m1 - 
  36 g h^2 m1 - 12 b1 g h^2 m1 - 12 b2 g h^2 m1 + 80 g h^3 m1 - 
  20 b1 g h^3 m1 + 30 g h^4 m1 - 54 g^2 m1^2 - 3 b2 g^2 m1^2 - 
  3 b3 g^2 m1^2 - 36 g^2 h m1^2 - 12 b1 g^2 h m1^2 - 
  12 b2 g^2 h m1^2 + 120 g^2 h^2 m1^2 - 30 b1 g^2 h^2 m1^2 + 
  60 g^2 h^3 m1^2 - 12 g^3 m1^3 - 4 b1 g^3 m1^3 - 4 b2 g^3 m1^3 + 
  80 g^3 h m1^3 - 20 b1 g^3 h m1^3 + 60 g^3 h^2 m1^3 + 20 g^4 m1^4 - 
  5 b1 g^4 m1^4 + 30 g^4 h m1^4 + 6 g^5 m1^5 == 0

eq[n_] := (((D[poly, {x, n}]) == 0) /. x -> x1)

{ruleb1, ruleb2, ruleb3, ruleb4, 
  ruleb5} = (Solve[{eq1, eq2, eq[3], eq[4], eq[5]}, {b1, b2, b3, b4, 
       b5}][[1]] /. h -> x1 /. g -> -1)

{b1 -> -2, b2 -> -16, b3 -> -22, b4 -> 8 + 5 m1^4, 
 b5 -> 24 + 5 m1^4 + 4 m1^5}

y2[x]^2 /. ruleb1 /. ruleb2 /. ruleb3 /. ruleb4 /. ruleb5 // Expand

24 + 5 m1^4 + 4 m1^5 + 32 x + 10 m1^4 x + 4 m1^5 x - 14 x^2 + 
 5 m1^4 x^2 - 38 x^3 - 17 x^4 - 2 x^5

y3[x_] := 
 Sqrt[(a x^2 + b x + c)^2 + (x - x1) (b6 x^3 + b7 x^2 + b8 x + b9)]

y3[x_] := Sqrt[(1 x^2)^2 + (x - x1) (b6 x^3 + b7 x^2 + b8 x + b9)]

poly2 = y2[x]^2 - y3[x]^2;

t[m1_] := g1 *m1 + h1

eqb[n_] := (((D[poly2, {x, n}]) == 0) /. x -> x1)

eq3 = (poly2 /. x -> t[m1]) == 0 // Expand

b5 - b9 + b4 h1 + b5 h1 - b8 h1 - b9 h1 + b3 h1^2 + b4 h1^2 - 
  b7 h1^2 - b8 h1^2 + b2 h1^3 + b3 h1^3 - b6 h1^3 - b7 h1^3 + 
  b1 h1^4 + b2 h1^4 - b6 h1^4 + b1 h1^5 + b4 g1 m1 + b5 g1 m1 - 
  b8 g1 m1 - b9 g1 m1 + 2 b3 g1 h1 m1 + 2 b4 g1 h1 m1 - 
  2 b7 g1 h1 m1 - 2 b8 g1 h1 m1 + 3 b2 g1 h1^2 m1 + 3 b3 g1 h1^2 m1 - 
  3 b6 g1 h1^2 m1 - 3 b7 g1 h1^2 m1 + 4 b1 g1 h1^3 m1 + 
  4 b2 g1 h1^3 m1 - 4 b6 g1 h1^3 m1 + 5 b1 g1 h1^4 m1 + b3 g1^2 m1^2 +
   b4 g1^2 m1^2 - b7 g1^2 m1^2 - b8 g1^2 m1^2 + 3 b2 g1^2 h1 m1^2 + 
  3 b3 g1^2 h1 m1^2 - 3 b6 g1^2 h1 m1^2 - 3 b7 g1^2 h1 m1^2 + 
  6 b1 g1^2 h1^2 m1^2 + 6 b2 g1^2 h1^2 m1^2 - 6 b6 g1^2 h1^2 m1^2 + 
  10 b1 g1^2 h1^3 m1^2 + b2 g1^3 m1^3 + b3 g1^3 m1^3 - b6 g1^3 m1^3 - 
  b7 g1^3 m1^3 + 4 b1 g1^3 h1 m1^3 + 4 b2 g1^3 h1 m1^3 - 
  4 b6 g1^3 h1 m1^3 + 10 b1 g1^3 h1^2 m1^3 + b1 g1^4 m1^4 + 
  b2 g1^4 m1^4 - b6 g1^4 m1^4 + 5 b1 g1^4 h1 m1^4 + b1 g1^5 m1^5 == 0

eq4 = (D[poly2, x] /. x -> t[m1]) == 0 // Expand

b4 + b5 - b8 - b9 + 2 b3 h1 + 2 b4 h1 - 2 b7 h1 - 2 b8 h1 + 
  3 b2 h1^2 + 3 b3 h1^2 - 3 b6 h1^2 - 3 b7 h1^2 + 4 b1 h1^3 + 
  4 b2 h1^3 - 4 b6 h1^3 + 5 b1 h1^4 + 2 b3 g1 m1 + 2 b4 g1 m1 - 
  2 b7 g1 m1 - 2 b8 g1 m1 + 6 b2 g1 h1 m1 + 6 b3 g1 h1 m1 - 
  6 b6 g1 h1 m1 - 6 b7 g1 h1 m1 + 12 b1 g1 h1^2 m1 + 
  12 b2 g1 h1^2 m1 - 12 b6 g1 h1^2 m1 + 20 b1 g1 h1^3 m1 + 
  3 b2 g1^2 m1^2 + 3 b3 g1^2 m1^2 - 3 b6 g1^2 m1^2 - 3 b7 g1^2 m1^2 + 
  12 b1 g1^2 h1 m1^2 + 12 b2 g1^2 h1 m1^2 - 12 b6 g1^2 h1 m1^2 + 
  30 b1 g1^2 h1^2 m1^2 + 4 b1 g1^3 m1^3 + 4 b2 g1^3 m1^3 - 
  4 b6 g1^3 m1^3 + 20 b1 g1^3 h1 m1^3 + 5 b1 g1^4 m1^4 == 0

{ruleb6, ruleb7, ruleb8, 
  ruleb9} = (Solve[{eq3, eq4, eqb[1], eqb[2]}, {b6, b7, b8, b9}] /. 
           ruleb1 /. ruleb2 /. ruleb3 /. ruleb4 /. ruleb5 /. 
      h1 -> x1 /. g1 -> -1 // FullSimplify)[[1]]

{b6 -> 4 (-2 + m1), b7 -> 2 (-5 + m1 (6 + m1)), 
 b8 -> 16 + m1 (12 + 4 m1 + 5 m1^3), 
 b9 -> 26 + m1 (4 + 2 m1 + 5 m1^3 + 4 m1^4)}

y3[x]^2 /. ruleb6 /. ruleb7 /. ruleb8 /. ruleb9 // Expand

26 + 4 m1 + 2 m1^2 + 5 m1^4 + 4 m1^5 + 42 x + 16 m1 x + 6 m1^2 x + 
 10 m1^4 x + 4 m1^5 x + 6 x^2 + 24 m1 x^2 + 6 m1^2 x^2 + 5 m1^4 x^2 - 
 18 x^3 + 16 m1 x^3 + 2 m1^2 x^3 - 7 x^4 + 4 m1 x^4
